<!DOCTYPE html>
<html lang="en">

<head>
    <title>instagram post</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/fbaff1e28c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="post">
        <div class="post header">
            <div class="logo">
                <i class="fa-brands  fa-html5"></i>
                <diV class="HTML">
                    <h6>HTML5<br><span>Alejandro</span></h6>
                </diV>
            </div>
            <div class="esquina">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
        </div>
        <div class="post img">
            <img src="https://tse3.mm.bing.net/th?id=OIP.gewsDHBehuvAIcn5ePjWMgHaD5&pid=Api&P=0&w=288&h=151"></img>
        </div>
        <div class="post body">
            <div class="action-bottons">
                <div class="left">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <div class="right">
                    <i class="fa-regular fa-bookmark"></i>
                </div>
            </div>
            <div>
                <p>Liked by #4Geeks, HTML5, Web and 100.000 others</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ut ipsum, quas cumque obcaecati
                    quasi. Consequatur aliquam reiciendis illo asperiores aliquid voluptatem repellendus veritatis. Quos
                    cumque explicabo quas aut assumenda.</p>
            </div>
        </div>
    </div>
</body>

</html>